proto/storage_messages.proto

syntax = "proto3";
option java_package = "edu.usfca.cs.dfs";

message StoreChunk {
    string fileName = 1;
    int64 chunkId = 2;
    int64 totalChunks = 3;
    bytes data = 4;
    string originHost = 5;
}

message RetrieveFile {
    string fileName = 1;
}

message JoinRequest {
    string nodeName = 1;
}

message Heartbeat {
	string hostname = 1;
	int64 freeSpace = 2;
	int64 timestamp = 4;
}

message StoreRequest {
	string fileName = 1;
    int64 fileSize = 2;
    oneof msg {
        ReplicaAssignments replicaAssignments = 3;
    }
}

message StoreResponse {
    string fileName = 1;
    string hostname = 2;
    oneof msg {
        ReplicaAssignments replicaAssignments = 3;
    }
}

message ReplicaAssignments {
	string replica1 = 1;
	string replica2 = 2;
}

message PossibleRetrievalHosts {
	string hosts = 1;
	string fileName = 2;
}

message HealRequest {
    string fileName = 1;
    int64 chunkId = 2;
    string initialLocation = 3;
    string intermediateLocation = 4;
    string finalLocation = 5;
}

message HealResponse {
    string fileName = 1;
    int64 chunkId = 2;
    string passTo = 3; 
    bytes data = 4;
}

message ReplicateOnFailure {
	string downNodeHostName = 1;
	string targetHost = 2;
	bool reAssign = 3;
}

message StorageMessageWrapper {
    oneof msg {
        StoreChunk storeChunk = 1;
        RetrieveFile retrieveFile = 2;
        JoinRequest joinRequest = 3;
        Heartbeat heartbeat = 4;
        StoreRequest storeRequest = 5;
        StoreResponse storeResponse = 6;
        ReplicaAssignments replicaAssignments = 7;
        PossibleRetrievalHosts retrievalHosts = 8;
        HealRequest healRequest = 9;
        HealResponse healResponse = 10;
        ReplicateOnFailure replicaRequest = 11;
    }
}
